# SpringAuthApp

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: ClientController.java  ListController.java  MainController.java  ReactController.java
src/main/java/com/example/demo/entities/: AppRole.java  AppUser.java  Client.java  Country.java  UserRole.java
src/main/java/com/example/demo/repositories/: AppRoleRepository.java  AppUserRepository.java  ClientRepository.java  CountryRepository.java
src/main/java/com/example/demo/services/: ClientService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Login.sql
src/main/resources/templates/: 403Page.html  _list.html  adminPage.html  client.html  edit.html  list.html  loginPage.html  logoutSuccessfulPage.html  react.html  userInfoPage.html  welcomePage.html
src/test/java/com/example/demo/: TestConstants.java
src/test/java/com/example/demo/services/: UserDetailsServiceImplTest.java
